<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.vha.isaac.ochre</groupId>
		<artifactId>isaac-parent</artifactId>
		<version>3.07-SNAPSHOT</version>
	</parent>
	<groupId>gov.vha.isaac.ochre.modules</groupId>
	<artifactId>ibdf-differ</artifactId>
	<name>IBDF Diff Generator</name>

	<properties>
		<vhat.version.old>2016.01.07-loader-4.2-SNAPSHOT</vhat.version.old>
		<vhat.version.new>2016.01.07-loader-4.2-SNAPSHOT</vhat.version.new>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- VHAT -->
		<dependency>
			<groupId>gov.vha.isaac.terminology.converted</groupId>
			<artifactId>vhat-ibdf</artifactId>
			<version>2016.01.07-loader-4.2-SNAPSHOT</version>
			<type>ibdf.zip</type>
			<optional>true</optional> <!-- Not needed at runtime / transitively -->
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.db</groupId>
			<artifactId>vets</artifactId>
			<version>1.2-SNAPSHOT</version>
			<classifier>all</classifier>
			<type>cradle.zip</type>
		</dependency>
		<dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>hk2-testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>ochre-mojo-log-config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>ochre-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>ibdf-provider</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>commit-provider</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>stamp-provider</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>identifier-provider</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>concept-provider</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>sememe-provider</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>progress-provider</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>coordinate-provider</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>path-provider</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>logic-provider</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>query-provider</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>gov.vha.isaac.ochre.modules</groupId>
					<artifactId>ochre-mojo</artifactId>
					<version>${project.version}</version>
					<dependencies>
						<dependency>
							<groupId>gov.vha.isaac.ochre.modules</groupId>
							<artifactId>ochre-mojo-log-config</artifactId>
							<version>${project.version}</version>
						</dependency>
						<dependency>
							<groupId>gov.vha.isaac.ochre.modules</groupId>
							<artifactId>ochre-model</artifactId>
							<version>${project.version}</version>
						</dependency>
						<dependency>
							<groupId>gov.vha.isaac.ochre.modules</groupId>
							<artifactId>ibdf-provider</artifactId>
							<version>${project.version}</version>
						</dependency>
						<dependency>
							<groupId>gov.vha.isaac.ochre.modules</groupId>
							<artifactId>commit-provider</artifactId>
							<version>${project.version}</version>
						</dependency>
						<dependency>
							<groupId>gov.vha.isaac.ochre.modules</groupId>
							<artifactId>stamp-provider</artifactId>
							<version>${project.version}</version>
						</dependency>
						<dependency>
							<groupId>gov.vha.isaac.ochre.modules</groupId>
							<artifactId>identifier-provider</artifactId>
							<version>${project.version}</version>
						</dependency>
						<dependency>
							<groupId>gov.vha.isaac.ochre.modules</groupId>
							<artifactId>concept-provider</artifactId>
							<version>${project.version}</version>
						</dependency>
						<dependency>
							<groupId>gov.vha.isaac.ochre.modules</groupId>
							<artifactId>sememe-provider</artifactId>
							<version>${project.version}</version>
						</dependency>
						<dependency>
							<groupId>gov.vha.isaac.ochre.modules</groupId>
							<artifactId>progress-provider</artifactId>
							<version>${project.version}</version>
						</dependency>
						<dependency>
							<groupId>gov.vha.isaac.ochre.modules</groupId>
							<artifactId>coordinate-provider</artifactId>
							<version>${project.version}</version>
						</dependency>
						<dependency>
							<groupId>gov.vha.isaac.ochre.modules</groupId>
							<artifactId>path-provider</artifactId>
							<version>${project.version}</version>
						</dependency>
						<dependency>
							<groupId>gov.vha.isaac.ochre.modules</groupId>
							<artifactId>logic-provider</artifactId>
							<version>${project.version}</version>
						</dependency>
						<dependency>
							<groupId>gov.vha.isaac.ochre.modules</groupId>
							<artifactId>query-provider</artifactId>
							<version>${project.version}</version>
						</dependency>
						<dependency>
							<groupId>gov.vha.isaac.ochre.modules</groupId>
							<artifactId>ochre-mojo-log-config</artifactId>
							<version>${project.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>extract-db-for-test</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<skip>${skipTests}</skip>
							<includeArtifactIds>vets</includeArtifactIds>
							<outputDirectory>${project.build.directory}/db/</outputDirectory>
							<artifactItems>
								<artifact>
									<groupId>gov.vha.isaac.db</groupId>
									<artifactId>vets</artifactId>
									<version>1.2-SNAPSHOT</version>
									<classifier>all</classifier>
									<type>cradle.zip</type>
								</artifact>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>diff-ibdf</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>extract-ibdf</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>unpack-dependencies</goal>
								</goals>
								<configuration>
									<!-- <includeArtifactIds>vhat-ibdf,metadata</includeArtifactIds> -->
									<includeArtifactIds>vhat-ibdf</includeArtifactIds>
									<outputDirectory>${project.build.directory}/data</outputDirectory>
								</configuration>
							</execution>
							<!-- IF TESTING MOJO, Comment out this execution -->
							<execution>
								<id>extract-db</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>unpack-dependencies</goal>
								</goals>
								<configuration>
									<includeArtifactIds>vets</includeArtifactIds>
									<outputDirectory>${project.build.directory}/db</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>gov.vha.isaac.ochre.modules</groupId>
						<artifactId>ochre-mojo</artifactId>
						<version>${project.parent.version}</version>
						<executions>
							<execution>
								<id>setup</id>
								<phase>process-resources</phase>
								<goals>
									<goal>setup-isaac</goal>
								</goals>
								<configuration>
									<!-- IF TESTING MOJO, Use this data store -->
									<dataStoreLocation>${project.build.directory}/db/vets-1.1-SNAPSHOT-all.data/</dataStoreLocation>
									<!-- IF Production Mojo, Use this data store -->
									<!-- <dataStoreLocation>${basedir}/</dataStoreLocation> -->
								</configuration>
							</execution>
							<execution>
								<id>diff-ibdf-vhat</id>
								<phase>process-resources</phase>
								<goals>
									<goal>quasi-mojo-executor</goal>
								</goals>
								<configuration>
									<quasiMojoName>diff-ibdfs</quasiMojoName>
									<parameters>
										<ibdfFileOutputDir>${project.build.directory}/</ibdfFileOutputDir>
										<analysisFilesOutputDir>${project.build.directory}/filesForAnalysis/</analysisFilesOutputDir>
										<oldVersionFile>${project.build.directory}/data/VHAT-V1.ibdf</oldVersionFile>
										<newVersionFile>${project.build.directory}/data/VHAT-V2.ibdf</newVersionFile>
										<diffOnStatus>true</diffOnStatus>
										<diffOnAuthor>true</diffOnAuthor>
										<diffOnModule>true</diffOnModule>
										<diffOnPath>true</diffOnPath>
										<createAnalysisFiles>true</createAnalysisFiles>
										<importDate>2016-09-30</importDate>
										<changesetFileName>vhatChangeset-2016-09-30</changesetFileName>
									</parameters>
								</configuration>
							</execution>
							<execution>
								<id>shutdown</id>
								<phase>process-resources</phase>
								<goals>
									<goal>shutdown-isaac</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
