<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.vha.isaac.ochre</groupId>
		<artifactId>isaac-parent</artifactId>
		<version>4.03-SNAPSHOT</version>
	</parent>
	<groupId>gov.vha.isaac.ochre.modules</groupId>
	<artifactId>ibdf-differ</artifactId>
	<name>IBDF Diff Generator</name>

	<properties>
		<!-- VHAT Terminology -->
		<terminology.groupId>gov.vha.isaac.terminology.converted</terminology.groupId>
		<terminology.artifactId>vhat-ibdf</terminology.artifactId>
		<terminology.version.old>2016.01.07-loader</terminology.version.old>
		<terminology.version.new>2016.01.07-loader</terminology.version.new>
		<terminology.loader.version.old>4.3-SNAPSHOT</terminology.loader.version.old>
		<terminology.loader.version.new>4.3-SNAPSHOT</terminology.loader.version.new>
		<terminology.old>${terminology.version.old}-${terminology.loader.version.old}</terminology.old>
		<terminology.new>${terminology.version.new}-${terminology.loader.version.new}</terminology.new>

		<!-- Database required. Note, Database modified at end of process -->
		<database.groupId>gov.vha.isaac.db</database.groupId>
		<database.artifactId>vets</database.artifactId>
		<database.version>1.1</database.version>
		<database.classifier>all</database.classifier>
		<database.type>cradle.zip</database.type>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>

	<dependencies>
		<!-- Old Terminology Version -->
		<dependency>
			<groupId>${terminology.groupId}</groupId>
			<artifactId>${terminology.artifactId}</artifactId>
			<version>${terminology.version.old}-${terminology.loader.version.old}</version>
			<type>ibdf.zip</type>
			<optional>true</optional> <!-- Not needed at runtime / transitively -->
			<scope>compile</scope>
		</dependency>
		<!-- New Terminology Version -->
		<dependency>
			<groupId>${terminology.groupId}</groupId>
			<artifactId>${terminology.artifactId}</artifactId>
			<version>${terminology.version.new}-${terminology.loader.version.new}</version>
			<type>ibdf.zip</type>
			<optional>true</optional> <!-- Not needed at runtime / transitively -->
			<scope>compile</scope>
		</dependency>
		<!-- Database -->
		<dependency>
			<groupId>${database.groupId}</groupId>
			<artifactId>${database.artifactId}</artifactId>
			<version>${database.version}</version>
			<classifier>${database.classifier}</classifier>
			<type>${database.type}</type>
		</dependency>
		<!-- Project Dependencies -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>ochre-mojo-log-config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>ochre-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>ibdf-provider</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>commit-provider</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>stamp-provider</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>identifier-provider</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>concept-provider</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>sememe-provider</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>progress-provider</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>coordinate-provider</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>path-provider</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>logic-provider</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>query-provider</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>ochre-mojo</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>gov.vha.isaac.ochre.modules</groupId>
					<artifactId>ochre-mojo</artifactId>
					<version>${project.version}</version>
					<dependencies>
						<dependency>
							<groupId>gov.vha.isaac.ochre.modules</groupId>
							<artifactId>ochre-mojo-log-config</artifactId>
							<version>${project.version}</version>
						</dependency>
						<dependency>
							<groupId>gov.vha.isaac.ochre.modules</groupId>
							<artifactId>ochre-model</artifactId>
							<version>${project.version}</version>
						</dependency>
						<dependency>
							<groupId>gov.vha.isaac.ochre.modules</groupId>
							<artifactId>ibdf-provider</artifactId>
							<version>${project.version}</version>
						</dependency>
						<dependency>
							<groupId>gov.vha.isaac.ochre.modules</groupId>
							<artifactId>commit-provider</artifactId>
							<version>${project.version}</version>
						</dependency>
						<dependency>
							<groupId>gov.vha.isaac.ochre.modules</groupId>
							<artifactId>stamp-provider</artifactId>
							<version>${project.version}</version>
						</dependency>
						<dependency>
							<groupId>gov.vha.isaac.ochre.modules</groupId>
							<artifactId>identifier-provider</artifactId>
							<version>${project.version}</version>
						</dependency>
						<dependency>
							<groupId>gov.vha.isaac.ochre.modules</groupId>
							<artifactId>concept-provider</artifactId>
							<version>${project.version}</version>
						</dependency>
						<dependency>
							<groupId>gov.vha.isaac.ochre.modules</groupId>
							<artifactId>sememe-provider</artifactId>
							<version>${project.version}</version>
						</dependency>
						<dependency>
							<groupId>gov.vha.isaac.ochre.modules</groupId>
							<artifactId>progress-provider</artifactId>
							<version>${project.version}</version>
						</dependency>
						<dependency>
							<groupId>gov.vha.isaac.ochre.modules</groupId>
							<artifactId>coordinate-provider</artifactId>
							<version>${project.version}</version>
						</dependency>
						<dependency>
							<groupId>gov.vha.isaac.ochre.modules</groupId>
							<artifactId>path-provider</artifactId>
							<version>${project.version}</version>
						</dependency>
						<dependency>
							<groupId>gov.vha.isaac.ochre.modules</groupId>
							<artifactId>logic-provider</artifactId>
							<version>${project.version}</version>
						</dependency>
						<dependency>
							<groupId>gov.vha.isaac.ochre.modules</groupId>
							<artifactId>query-provider</artifactId>
							<version>${project.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>extract-db-for-test</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<skip>${skipTests}</skip>
							<includeArtifactIds>${database.artifactId}</includeArtifactIds>
							<outputDirectory>${project.build.directory}/db/</outputDirectory>
							<artifactItems>
								<artifact>
									<groupId>${database.groupId}</groupId>
									<artifactId>${database.artifactId}</artifactId>
									<version>${database.version}</version>
									<classifier>${database.classifier}</classifier>
									<type>${database.type}</type>
								</artifact>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>diff-ibdf</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>extract-ibdf-old</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${terminology.groupId}</groupId>
											<artifactId>${terminology.artifactId}</artifactId>
											<version>${terminology.version.old}-${terminology.loader.version.old}</version>
											<type>ibdf.zip</type>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${project.build.directory}/data/terminology/old</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>extract-ibdf-new</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${terminology.groupId}</groupId>
											<artifactId>${terminology.artifactId}</artifactId>
											<version>${terminology.version.new}-${terminology.loader.version.new}</version>
											<type>ibdf.zip</type>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${project.build.directory}/data/terminology/new</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>extract-db</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>unpack-dependencies</goal>
								</goals>
								<configuration>
									<includeArtifactIds>${database.artifactId}</includeArtifactIds>
									<!-- <includeArtifactIds>${terminology.artifactId}, metadata</includeArtifactIds> -->
									<outputDirectory>${project.build.directory}/db</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>gov.vha.isaac.ochre.modules</groupId>
						<artifactId>ochre-mojo</artifactId>
						<version>${project.version}</version>
						<executions>
							<execution>
								<id>setup</id>
								<phase>process-resources</phase>
								<goals>
									<goal>setup-isaac</goal>
								</goals>
								<configuration>
									<!-- IF TESTING MOJO, Use this data store -->
									<dataStoreLocation>${project.build.directory}/db/${database.artifactId}-${database.version}-${database.classifier}.data/</dataStoreLocation>
									<!-- IF Production Mojo, Use this data store -->
									<!-- <dataStoreLocation>${basedir}/</dataStoreLocation> -->
								</configuration>
							</execution>
							<execution>
								<id>diff-ibdfs</id>
								<phase>process-resources</phase>
								<goals>
									<goal>quasi-mojo-executor</goal>
								</goals>
								<configuration>
									<quasiMojoName>diff-ibdfs</quasiMojoName>
									<parameters>
										<ibdfFileOutputDir>${project.build.directory}/</ibdfFileOutputDir>
										<analysisFilesOutputDir>${project.build.directory}/filesForAnalysis/</analysisFilesOutputDir>
										<oldVersionFile>${project.build.directory}/data/terminology/old/${terminology.artifactId}.ibdf</oldVersionFile>
										<newVersionFile>${project.build.directory}/data/terminology/new/${terminology.artifactId}.ibdf</newVersionFile>
										<diffOnStatus>true</diffOnStatus>
										<diffOnAuthor>true</diffOnAuthor>
										<diffOnModule>true</diffOnModule>
										<diffOnPath>true</diffOnPath>
										<createAnalysisFiles>true</createAnalysisFiles>
										<importDate>2016-09-30</importDate>
										<changesetFileName>${terminology.artifactId}-Diff-${terminology.version.old}-to-${terminology.version.new}.ibdf</changesetFileName>
									</parameters>
								</configuration>
							</execution>
							<execution>
								<id>shutdown</id>
								<phase>process-resources</phase>
								<goals>
									<goal>shutdown-isaac</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
