<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.vha.isaac.ochre</groupId>
		<artifactId>isaac-parent</artifactId>
		<version>3.42</version>
	</parent>
	<groupId>gov.vha.isaac.ochre.modules</groupId>
	<artifactId>workflow-provider</artifactId>
	<packaging>jar</packaging>
	<name>OCHRE: Workflow Provider</name>
	<description>Provides the ISAAC application with modeling workflow capabilities</description>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>metacontent-store</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Metacontent-store requires a configuration service - only one is in ochre-model -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ochre-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>stamp-provider</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ochre-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- KIE Stuff -->
		
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-kie-services</artifactId>
			<version>${jbpm.version}</version>
			<exclusions>  <!-- This pulls in a mess of out of date / uneeded stuff -->
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${jbpm.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-bpmn2</artifactId>
			<version>${jbpm.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-services-api</artifactId>
			<version>${jbpm.version}</version>
		</dependency>

	</dependencies>
</project>
 