<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.vha.isaac.ochre</groupId>
		<artifactId>isaac-parent</artifactId>
		<version>6.00-SNAPSHOT</version>
	</parent>

	<groupId>gov.vha.isaac.ochre.modules</groupId>
	<artifactId>ochre-mapping-constants</artifactId>
	<packaging>jar</packaging>
	<name>OCHRE: Mapping Constants</name>

	<description>
		The contants that should be build into the core ISAAC database for this module.  
		These cannot be part of ochre-mapping itself, due to circular dependency issues
	</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ochre-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
