<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.vha.isaac.ochre</groupId>
		<artifactId>isaac-parent</artifactId>
		<version>6.00-SNAPSHOT</version>
	</parent>
	<groupId>gov.vha.isaac.ochre.modules</groupId>
	<artifactId>ochre-metadata-diff</artifactId>
	<name>OCHRE: metadata diff</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<!-- VHAT Terminology -->
		<isaac.version>4.08-SNAPSHOT</isaac.version>

		<!-- Database required. Note, Database modified at end of process -->
		<database.groupId>gov.vha.isaac.db</database.groupId>
		<database.artifactId>vets</database.artifactId>
		<database.type>cradle.zip</database.type>
		<index.type>lucene.zip</index.type>
		<database.version>1.18</database.version>
		<database.classifier>all</database.classifier>
		
				
		<!--  IsaacMetadataAuxiliary.ibdf settings -->
		<!-- required values which must be set -->
		<isaac.metadata.old>required</isaac.metadata.old>
		<isaac.metadata.new>required</isaac.metadata.new>
		<delta.ibdf>required</delta.ibdf>
		<import.date>required</import.date>
		
		<!-- default values which can be overwritten -->
		<diff.on.status>true</diff.on.status>
		<diff.on.author>true</diff.on.author>
		<diff.on.module>true</diff.on.module>
		<diff.on.path>true</diff.on.path>
		<create.analysis.files>true</create.analysis.files>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>

	<dependencies>
		<dependency>
			<groupId>${database.groupId}</groupId>
			<artifactId>${database.artifactId}</artifactId>
			<version>${database.version}</version>
			<classifier>${database.classifier}</classifier>
			<type>${database.type}</type>
		</dependency>
		<dependency>
			<groupId>${database.groupId}</groupId>
			<artifactId>${database.artifactId}</artifactId>
			<version>${database.version}</version>
			<classifier>${database.classifier}</classifier>
			<type>${index.type}</type>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>ibdf-provider</artifactId>
			<version>${isaac.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>ochre-mojo-log-config</artifactId>
			<version>${isaac.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>gov.vha.isaac.ochre.modules</groupId>
					<artifactId>ochre-mojo</artifactId>
					<version>${isaac.version}</version>
					<dependencies>
						<dependency>
							<groupId>gov.vha.isaac.ochre.modules</groupId>
							<artifactId>ochre-mojo-log-config</artifactId>
							<version>${isaac.version}</version>
						</dependency>
						<dependency>
							<groupId>gov.vha.isaac.ochre.modules</groupId>
							<artifactId>ibdf-provider</artifactId>
							<version>${isaac.version}</version>
						</dependency>
						<dependency>
							<groupId>gov.vha.isaac.ochre.modules</groupId>
							<artifactId>commit-provider</artifactId>
							<version>${isaac.version}</version>
						</dependency>
						<dependency>
							<groupId>gov.vha.isaac.ochre.modules</groupId>
							<artifactId>stamp-provider</artifactId>
							<version>${isaac.version}</version>
						</dependency>
						<dependency>
							<groupId>gov.vha.isaac.ochre.modules</groupId>
							<artifactId>identifier-provider</artifactId>
							<version>${isaac.version}</version>
						</dependency>
						<dependency>
							<groupId>gov.vha.isaac.ochre.modules</groupId>
							<artifactId>concept-provider</artifactId>
							<version>${isaac.version}</version>
						</dependency>
						<dependency>
							<groupId>gov.vha.isaac.ochre.modules</groupId>
							<artifactId>sememe-provider</artifactId>
							<version>${isaac.version}</version>
						</dependency>
						<dependency>
							<groupId>gov.vha.isaac.ochre.modules</groupId>
							<artifactId>coordinate-provider</artifactId>
							<version>${isaac.version}</version>
						</dependency>
						<dependency>
							<groupId>gov.vha.isaac.ochre.modules</groupId>
							<artifactId>path-provider</artifactId>
							<version>${isaac.version}</version>
						</dependency>
						<dependency>
							<groupId>gov.vha.isaac.ochre.modules</groupId>
							<artifactId>logic-provider</artifactId>
							<version>${isaac.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<!-- metadata we want in the output package -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>write-pom-properties</id>
						<phase>validate</phase>
						<configuration>
							<target>
								<echoproperties destfile="${project.build.directory}/pom.properties" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>extract-db-for-test</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<skip>${skipTests}</skip>
							<includeArtifactIds>${database.artifactId}</includeArtifactIds>
							<outputDirectory>${project.build.directory}/db/</outputDirectory>
							<artifactItems>
								<artifact>
									<groupId>${database.groupId}</groupId>
									<artifactId>${database.artifactId}</artifactId>
									<version>${database.version}</version>
									<classifier>${database.classifier}</classifier>
									<type>${database.type}</type>
								</artifact>
								<artifact>
									<groupId>${database.groupId}</groupId>
									<artifactId>${database.artifactId}</artifactId>
									<version>${database.version}</version>
									<classifier>${database.classifier}</classifier>
									<type>${index.type}</type>
								</artifact>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>diff-ibdf</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>extract-db</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>unpack-dependencies</goal>
								</goals>
								<configuration>
									<includeArtifactIds>${database.artifactId}</includeArtifactIds>
									<outputDirectory>${project.build.directory}/db</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>gov.vha.isaac.ochre.modules</groupId>
						<artifactId>ochre-mojo</artifactId>
						<version>${isaac.version}</version>
						<executions>
							<execution>
								<id>setup</id>
								<phase>process-resources</phase>
								<goals>
									<goal>setup-isaac</goal>
								</goals>
								<configuration>
									<!-- IF TESTING MOJO, Use this data store -->
									
									<dataStoreLocation>${project.build.directory}/db/${database.artifactId}-${database.version}-${database.classifier}.data/</dataStoreLocation>
									
									<!-- dataStoreLocation>${db.location}</dataStoreLocation -->
									<!-- IF Production Mojo, Use this data store -->
									<!-- <dataStoreLocation>${basedir}/</dataStoreLocation> -->
								</configuration>
							</execution>
							<execution>
								<id>diff-ibdfs</id>
								<phase>process-resources</phase>
								<goals>
									<goal>quasi-mojo-executor</goal>
								</goals>
								<configuration>
									<quasiMojoName>diff-ibdfs</quasiMojoName>
									<parameters>
										<inputAnalysisDir>${project.build.directory}/inputFiles/</inputAnalysisDir>
										<comparisonAnalysisDir>${project.build.directory}/comparisonFiles/</comparisonAnalysisDir>
										
										<deltaIbdfPath>${delta.ibdf}</deltaIbdfPath>
										
										<oldVersionFile>${isaac.metadata.old}</oldVersionFile>
										<newVersionFile>${isaac.metadata.new}</newVersionFile>
										
										<diffOnStatus>${diff.on.status}</diffOnStatus>
										<diffOnAuthor>${diff.on.author}</diffOnAuthor>
										<diffOnModule>${diff.on.module}</diffOnModule>
										<diffOnPath>${diff.on.path}</diffOnPath>
										<createAnalysisFiles>${create.analysis.files}</createAnalysisFiles>
										<importDate>${import.date}</importDate>
									</parameters>
								</configuration>
							</execution>
							<execution>
								<id>shutdown</id>
								<phase>process-resources</phase>
								<goals>
									<goal>shutdown-isaac</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
