<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.vha.isaac.ochre</groupId>
        <artifactId>isaac-parent</artifactId>
        <version>5.08</version>
    </parent>
    <groupId>gov.vha.isaac.ochre.modules</groupId>
    <artifactId>ochre-importers</artifactId>
    <packaging>jar</packaging>
    <name>OCHRE: Importers</name>
    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>gov.vha.isaac.ochre.modules</groupId>
            <artifactId>import-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.vha.isaac.ochre.modules</groupId>
            <artifactId>ochre-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.vha.isaac.ochre.modules</groupId>
            <artifactId>query-provider</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.vha.isaac.ochre.modules</groupId>
            <artifactId>vhat-constants</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.vha.isaac.ochre.modules</groupId>
            <artifactId>vhat-util</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
     <build>
         <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>gov.vha.isaac.ochre.modules</groupId>
                                    <artifactId>vhat-constants</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <includes>TerminologyData.xsd.hidden</includes>
                                    <outputDirectory>${project.build.directory}/schema</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source-for-demoapp</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.build.directory}/schema</schemaDirectory>
                            <schemaIncludes>
                                <include>TerminologyData.xsd.hidden</include>
                            </schemaIncludes>
                            <!-- Use a different package than the importer, so we don't shoot ourself in the head when tweaking the schema... -->
                            <generatePackage>gov.va.med.term.vhat.xml.deltaIn.model</generatePackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
